{
  "name": "students-portal-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
